<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>CBHelp</title>
  <meta name="title" content="UpLifting">
  <meta name="description" content="This is a education html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom font link
  -->
  <link rel="stylesheet" href="./assets/font/font.css">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-bg.png">
  <!-- Start of Async Drift Code -->
<script>
	"use strict";
	
	!function() {
	  var t = window.driftt = window.drift = window.driftt || [];
	  if (!t.init) {
		if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
		t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
		t.factory = function(e) {
		  return function() {
			var n = Array.prototype.slice.call(arguments);
			return n.unshift(e), t.push(n), t;
		  };
		}, t.methods.forEach(function(e) {
		  t[e] = t.factory(e);
		}), t.load = function(t) {
		  var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
		  o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
		  var i = document.getElementsByTagName("script")[0];
		  i.parentNode.insertBefore(o, i);
		};
	  }
	}();
	drift.SNIPPET_VERSION = '0.3.1';
	drift.load('c3aurgtk94ca');
	</script>
	<!-- End of Async Drift Code -->

</head>

<body>

  <!-- 
    - PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle" data-circle></div>
  </div>




  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <h2 style="color: black;"><b>UpLifting</b> Together</h2>
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
         
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link title-sm" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="./information.html" class="navbar-link title-sm" data-nav-link>Information</a>
          </li>

          <li class="navbar-item">
            <a href="support.html" class="navbar-link title-sm" data-nav-link>Support</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link title-sm" data-nav-link>Get involved</a>
          </li>

          <li class="navbar-item">
            <a href="contact.html" class="navbar-link title-sm" data-nav-link>Contacts</a>
          </li>

        </ul>

      </nav>

      <a href="contact.html" class="btn btn-secondary">Contact Us</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-overlay data-nav-toggler></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" aria-labelledby="hero-label"
        style="background-image: url('./assets/images/hero-bg.png')">
        <div class="container">

          <div class="hero-content">

            <h1 class="headline-lg" id="hero-label">
              Stand Up, <span class="span">Speak Out:</span> Stop Bullying Now
            </h1>

            <p class="title-md has-before">
              Learn how to identify, prevent, and combat bullying at all levels.
            </p>

            <div class="btn-group">
              <a href="./contact.html" class="btn btn-primary">Contact us </a>

             
            </div>

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" width="590" height="620" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>


      <section class="rba" aria-labelledby="rba-label">
        <div class="contain">
          <div class="hard intro-hard">
            <h2 class="hard-title">INTRO</h2>
            <p class="hard-text">
              Welcome to our platform dedicated to raising awareness about bullying and cyberbullying. This site is designed to educate, inform, and empower you with the tools and resources needed to combat these issues.
            </p>
          </div>
          <div class="hard what-to-find-hard">
            <h2 class="hard-title">What You Can Find Here</h2>
            <ul class="hard-text">
              <li>A comprehensive guide on bullying and cyberbullying awareness.</li>
              <li>Detailed information and practical resources to support those affected.</li>
              <li>Steps for getting involved in creating a safer community.</li>
            </ul>
          </div>
        </div>
      </section>



      <!-- 
        - #ABOUT
      -->

      <section class="section category has-bg-image" aria-labelledby="category-label"
        style="background-image: url('./assets/images/category-bg.png')">
        <div class="container">

          <p class="title-sm text-center section-subtitle" id="category-label">About Us</p>

          <h2 class="headline-md text-center section-title">
            Know More about  <span class="span has-after">UpLifting</span>
          </h2>

          <ul class="grid-list">

            <li>
              <div class="card category-card">

                <div class="card-icon">
                  <img src="./assets/images/category-1.svg" width="72" height="72" loading="lazy"
                    alt="Data Science icon">
                </div>

                <div>
                  <h3 class="title-lg">Available in </h3>

                  <p class="title-sm">68 Countries</p>
                </div>

                <a href="#" class="layer-link" aria-label="Data Science Category"></a>

              </div>
            </li>

            <li>
              <div class="card category-card">

                <div class="card-icon">
                  <img src="./assets/images/category-2.svg" width="72" height="72" loading="lazy"
                    alt="UI/UX Design icon">
                </div>

                <div>
                  <h3 class="title-lg">Team of </h3>

                  <p class="title-sm">45678 Professionals</p>
                </div>

                <a href="#" class="layer-link" aria-label="UI/UX Design Category"></a>

              </div>
            </li>

            <li>
              <div class="card category-card">

                <div class="card-icon">
                  <img src="./assets/images/category-3.svg" width="72" height="72" loading="lazy"
                    alt="Modern Physics icon">
                </div>

                <div>
                  <h3 class="title-lg">Sponsors</h3>

                  <p class="title-sm">12</p>
                </div>

                <a href="#" class="layer-link" aria-label="Modern Physics Category"></a>

              </div>
            </li>

            <li>
              <div class="card category-card">

                <div class="card-icon">
                  <img src="./assets/images/category-4.svg" width="72" height="72" loading="lazy"
                    alt="Music Production icon">
                </div>

                <div>
                  <h3 class="title-lg">Available in</h3>

                  <p class="title-sm">68 Countries</p>
                </div>

                <a href="#" class="layer-link" aria-label="Music Production Category"></a>

              </div>
            </li>

            <li>
              <div class="card category-card">

                <div class="card-icon">
                  <img src="./assets/images/category-5.svg" width="72" height="72" loading="lazy"
                    alt="Data Science icon">
                </div>

                <div>
                  <h3 class="title-lg">Team of </h3>

                  <p class="title-sm">123468 Professionals</p>
                </div>

                <a href="#" class="layer-link" aria-label="Data Science Category"></a>

              </div>
            </li>

            <li>
              <div class="card category-card">

                <div class="card-icon">
                  <img src="./assets/images/category-6.svg" width="72" height="72" loading="lazy" alt="Finances icon">
                </div>

                <div>
                  <h3 class="title-lg">Sponsors</h3>

                  <p class="title-sm">12</p>
                </div>

                <a href="#" class="layer-link" aria-label="Finances Category"></a>

              </div>
            </li>

          </ul>


        </div>
      </section>









      <!-- 
        - #COURSE
      -->

      <section class="section course has-bg-image" aria-labelledby="course-label"
        style="background-image: url('./assets/images/course-bg.png')">
        <div class="container">

          <p class="title-sm section-subtitle text-center"> Why it's important to raise awareness and provide support. on  and bullying</p>

          <h2 class="headline-md section-title text-center" id="course-label">
            cyber bullying<span class="span has-after"> and Bullying </span>
          </h2>

          <ul class="grid-list">

            <li class="card-container">
              <div class="card course-card">

                <figure class="card-banner">
                  <img src="./assets/images/course-1.png" width="370" height="248" loading="lazy"
                    alt="Basic Fundamentals of Interior & Graphics Design" class="img-cover">
                </figure>
                <div class="card-content">
                  <div class="wrapper">
                  </div>
                  <h3 class="title-lg card-title">
                    Preventing Escalation
                  </h3>
                  <p>Cyberbullying is pervasive and anonymous: Because it happens online, cyberbullying can spread rapidly, and perpetrators often feel a sense of anonymity, making it more difficult to identify and stop.</p>


                </div>

                <a href="#" class="layer-link"
                  aria-label="Course Details, Basic Fundamentals of Interior & Graphics Design"></a>

              </div>
            </li>

            <li class="card-container">
              <div class="card course-card">

                <figure class="card-banner">
                  <img src="./assets/images/course-2.png" width="370" height="248" loading="lazy"
                    alt="Increasing Engagement with Instagram & Facebook" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">

            


                  </div>

                  <h3 class="title-lg card-title">
                    Impact on Academic and Professional Life
                  </h3>
                  <p>Cyberbullying is pervasive and anonymous: Because it happens online, cyberbullying can spread rapidly, and perpetrators often feel a sense of anonymity, making it more difficult to identify and stop.</p>

                  

                </div>

                <a href="#" class="layer-link"
                  aria-label="Course Details, Increasing Engagement with Instagram & Facebook"></a>

              </div>
            </li>

            <li class="card-container">
              <div class="card course-card">

                <figure class="card-banner">
                  <img src="./assets/images/course-1.png" width="370" height="248" loading="lazy"
                    alt="Introduction to Color Theory & Basic UI/UX" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">

                 
                  </div>

                  <h3 class="title-lg card-title">
                    Reducing the Stigma
                  </h3>

                  <p>Cyberbullying is pervasive and anonymous: Because it happens online, cyberbullying can spread rapidly, and perpetrators often feel a sense of anonymity, making it more difficult to identify and stop.</p>

                </div>

                <a href="#" class="layer-link"
                  aria-label="Course Details, Introduction to Color Theory & Basic UI/UX"></a>

              </div>
            </li>

            <li class="card-container">
              <div class="card course-card">

                <figure class="card-banner">
                  <img src="./assets/images/course-1.png" width="370" height="248" loading="lazy"
                    alt="Financial Security Thinking and Principles Theory" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">

                  

                   

                  </div>

                  <h3 class="title-lg card-title">
                    Creating a Safer Digital and Physical Environment
                  </h3>
                  <p>Cyberbullying is pervasive and anonymous: Because it happens online, cyberbullying can spread rapidly, and perpetrators often feel a sense of anonymity, making it more difficult to identify and stop.</p>

                  

                </div>

                <a href="#" class="layer-link"
                  aria-label="Course Details, Financial Security Thinking and Principles Theory"></a>

              </div>
            </li>

            <li class="card-container">
              <div class="card course-card">

                <figure class="card-banner">
                  <img src="./assets/images/course-5.png" width="370" height="248" loading="lazy"
                    alt="Logo Design: From Concept to Presentation" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">

              

                  </div>

                  <h3 class="title-lg card-title">
                    Empowering Victims and Bystanders
                  </h3>

                  <p>Cyberbullying is pervasive and anonymous: Because it happens online, cyberbullying can spread rapidly, and perpetrators often feel a sense of anonymity, making it more difficult to identify and stop.</p>
                 

                </div>

                <a href="#" class="layer-link"
                  aria-label="Course Details, Logo Design: From Concept to Presentation"></a>

              </div>
            </li>

            <li class="card-container">
              <div class="card course-card">

                <figure class="card-banner">
                  <img src="./assets/images/course-6.png" width="370" height="248" loading="lazy"
                    alt="Professional Ceramic Moulding for Beginners" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">

                  


                  </div>

                  <h3 class="title-lg card-title">
                    Protecting Mental Health
                  </h3>
                  <p>Cyberbullying is pervasive and anonymous: Because it happens online, cyberbullying can spread rapidly, and perpetrators often feel a sense of anonymity, making it more difficult to identify and stop.</p>
                  

                </div>

                <a href="#" class="layer-link"
                  aria-label="Course Details, Professional Ceramic Moulding for Beginners"></a>

              </div>
            </li>

          </ul>


        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="cta" aria-labelledby="cta-label">
        <div class="container">

          <h2 class="headline-md section-title" id="cta-label">
            Empower yourself and others to take action against bullying
          </h2>


          <a href="#" class="btn btn-tertiary">Contact Us</a>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer has-bg-image" style="background-image: url('./assets/images/footer-bg.png')">

    <div class="section footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
          <p>UpLifting</p>
          </a>

          <p class="title-sm footer-text">
            Lorem ipsum amet, consectetur adipiscing elit. Suspendis varius enim eros elementum tristique. Duis cursus.
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <img src="./assets/images/facebook.svg" width="40" height="40" loading="lazy" alt="facebook">
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <img src="./assets/images/twitter.svg" width="40" height="40" loading="lazy" alt="twitter">
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <img src="./assets/images/pinterest.svg" width="40" height="40" loading="lazy" alt="pinterest">
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <img src="./assets/images/instagram.svg" width="40" height="40" loading="lazy" alt="instagram">
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="headline-sm footer-list-title">Contact</p>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Home</a>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Why</a>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Home</a>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Contact Us</a>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Home</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="headline-sm footer-list-title">Legal</p>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Legal</a>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Tearms of Use</a>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Tearm & Condition</a>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Payment Method</a>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Privacy Policy</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>

            <p class="headline-sm footer-list-title">Instagram Post</p>

            <ul class="grid-list">

              <li>
                <img src="./assets/images/ins-1.png" width="80" height="80" loading="lazy" alt="instagram post"
                  class="img-cover">
              </li>

              <li>
                <img src="./assets/images/ins-2.png" width="80" height="80" loading="lazy" alt="instagram post"
                  class="img-cover">
              </li>

              <li>
                <img src="./assets/images/ins-3.png" width="80" height="80" loading="lazy" alt="instagram post"
                  class="img-cover">
              </li>

              <li>
                <img src="./assets/images/ins-4.png" width="80" height="80" loading="lazy" alt="instagram post"
                  class="img-cover">
              </li>

              <li>
                <img src="./assets/images/ins-5.png" width="80" height="80" loading="lazy" alt="instagram post"
                  class="img-cover">
              </li>

              <li>
                <img src="./assets/images/ins-6.png" width="80" height="80" loading="lazy" alt="instagram post"
                  class="img-cover">
              </li>

            </ul>

          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          © Copyright 2024 |Youth code camp  | All Rights Reserved by youth code camp
        </p>

      </div>
    </div>

  </footer>





  <!-- 
   - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>